### Base
- `@mnesikos` on Discord with the textures for the Horse, Villager and Legacy Smithing containers and other small gui elements;

### Modded
- @TorchTheDragon (`@torchthedragon` on Discord) with the textures for [Apotheosis](https://www.curseforge.com/minecraft/mc-mods/apotheosis), [Create](https://modrinth.com/mod/create), [Create Fabric](https://modrinth.com/mod/create-fabric), [EMI](https://modrinth.com/mod/emi), [Overflowing Bars](https://modrinth.com/mod/overflowing-bars), [Simple Voice Chat](https://modrinth.com/plugin/simple-voice-chat), [Sophisticated Backpacks](https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks), [Sophisticated Core](https://www.curseforge.com/minecraft/mc-mods/sophisticated-core), [Sophisticated Storage](https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage), [Tom's Simple Storage](https://modrinth.com/mod/toms-storage), [Waystones](https://modrinth.com/mod/waystones) and [Zenith](https://modrinth.com/mod/zenith) mods;
- `@woooferz` on Discord with the original [Cobblemon Tooltips](https://modrinth.com/resourcepack/poketips) resourcepack textures for the [Legendary Tooltips](https://modrinth.com/mod/legendary-tooltips) mod;
- `@mnesikos` on Discord with the textures for [Automobility](https://modrinth.com/mod/automobility), [Better Advancements](https://modrinth.com/mod/better-advancements), [Cobblemon Integrations](https://modrinth.com/mod/cobblemon-integrations), [Cooking for Blockheads](https://modrinth.com/mod/cooking-for-blockheads), [Cosmetic Armor Reworked](https://minecraft.curseforge.com/projects/cosmetic-armor-reworked), [Curios API](https://modrinth.com/mod/curios), [Easy Villagers](https://modrinth.com/mod/easy-villagers), [Farmer's Delight](https://modrinth.com/mod/farmers-delight), [Farmer's Delight [Fabric]](https://modrinth.com/mod/farmers-delight-fabric), [Realistic Horse Genetics](https://modrinth.com/mod/realistic-horse-genetics), [Iron Chests](https://modrinth.com/mod/iron-chests), [Iron Chests (By: CyberAnner)](https://modrinth.com/mod/cyberanner-ironchest), [Just Enough Items](https://modrinth.com/mod/jei), [Just Enough Resources](https://modrinth.com/mod/just-enough-resources-jer), [Just Enough Professions](https://modrinth.com/mod/just-enough-professions-jep), [Little Logistics](https://modrinth.com/mod/little-logistics), [PokeFood](https://modrinth.com/mod/pokefood), [Polymorph](https://modrinth.com/mod/polymorph), [Rechiseled](https://modrinth.com/mod/rechiseled), [Sophisticated Core](https://www.curseforge.com/minecraft/mc-mods/sophisticated-core) and [Xaero's Minimap (Fair-Play)](https://modrinth.com/mod/xaeros-minimap-fair) mods.