# Cobblemon Interface

[![Modrinth](https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3/assets/cozy/available/modrinth_vector.svg)](https://modrinth.com/resourcepack/cobblemon-interface)
[![CurseForge](https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3/assets/cozy/available/curseforge_vector.svg)](https://curseforge.com/minecraft/texture-packs/cobblemon-interface)

---

Makes Minecraft's interface and sounds fit the [Cobblemon](https://modrinth.com/mod/cobblemon) mod aesthetics.

### Mod Support

| Mod | Cobblemon Interface |
|----:|:--------------------|
| [Mod Menu](https://modrinth.com/mod/modmenu) | >= v0.1 |
| [Fabric API](https://modrinth.com/mod/fabric-api) | >= v0.7 |
| [Cobblemon](https://modrinth.com/mod/cobblemon) | >= v1.1 |

### Recommendations

- **[Cobblemon Interface: Modded](https://modrinth.com/project/cobblemon-interface-modded) Resource Pack**: Adds support for many mods;
- **[Raised](https://modrinth.com/mod/raised) Mod**: Moves the hotbar so it doesn't crop the texture;
- **[Grass Block Plugin for NBTpack](https://modrinth.com/resourcepack/nbtpack-grass) Resource Pack**: Tilts item displays so that items that have long textures (swords for example) doesn't look off with the rounded item slots.


### Minecraft Pack Version Compatibility
[Minecraft pack format](https://minecraft.wiki/w/Pack_format)

| Minecraft Pack | Cobblemon Interface |
|---------------:|:--------------------|
| 9              | <= v0.7             |
| 15             | >= v0.8             |
| 34             | >= v1.4             |


[![Ko-fi](https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3/assets/compact/donate/kofi-singular_vector.svg)](https://ko-fi.com/M4M5K4BDR)

[![Discord](https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3.1.0/assets/compact/social/discord-singular_vector.svg)](https://discord.com/channels/934267676354834442/1091579923396820992) on the [Official Cobblemon Discord Server](https://discord.gg/cobblemon)
